<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="zmSquarer.qml">qml/zmSquarer.qml</file>
        <file alias="square_1.qml">qml/square_1.qml</file>
        <file alias="square_2.qml">qml/square_2.qml</file>
        <file alias="square_3.qml">qml/square_3.qml</file>
        <file alias="square_4.qml">qml/square_4.qml</file>
        <file alias="square_5.qml">qml/square_5.qml</file>
        <file alias="square_6.qml">qml/square_6.qml</file>
        <file alias="square_7.qml">qml/square_7.qml</file>
        <file alias="square_8.qml">qml/square_8.qml</file>
        <file alias="square_9.qml">qml/square_9.qml</file>
        <file alias="square_hi_res.qml">qml/square_hi_res.qml</file>
    </qresource>
</RCC>
