INCLUDEPATH += $$PWD

HEADERS +=  $$PWD/rbuffer.h\
            $$PWD/rsplitter.h\
            $$PWD/netcam2.h \
            $$PWD/camcontroller.h \
            $$PWD/camvideoproducer.h\
            $$PWD/zmdata.h \
            $$PWD/zmsqapplication.h\
            $$PWD/zmclient.h\
            $$PWD/monitor_model.h\
            $$PWD/qinisettings.h\
            $$PWD/preferences.h

SOURCES +=  $$PWD/rbuffer.cpp\
            $$PWD/rsplitter.cpp\
            $$PWD/netcam2.cpp \
            $$PWD/camcontroller.cpp \
            $$PWD/camvideoproducer.cpp\
            $$PWD/zmdata.cpp \
            $$PWD/zmsqapplication.cpp\
            $$PWD/zmclient.cpp\
            $$PWD/monitor_model.cpp\
            $$PWD/preferences.cpp
