INCLUDEPATH += $$PWD

HEADERS +=  $$PWD/rbuffer.h\
            $$PWD/colormanager.h \
            $$PWD/networksmodel.h \
            $$PWD/rsplitter.h\
            $$PWD/netcam2.h \
            $$PWD/camcontroller.h \
            $$PWD/camvideoproducer.h\
            $$PWD/scenebuilder.h \
            $$PWD/zmdata.h \
            $$PWD/zmsearch.h \
            $$PWD/zmsqapplication.h\
            $$PWD/zmclient.h\
            $$PWD/monitor_model.h\
            $$PWD/qinisettings.h\
            $$PWD/preferences.h \
            $$PWD/colormatrix.h \
            $$PWD/zmutils.h

SOURCES +=  $$PWD/rbuffer.cpp\
            $$PWD/colormanager.cpp \
            $$PWD/networksmodel.cpp \
            $$PWD/rsplitter.cpp\
            $$PWD/netcam2.cpp \
            $$PWD/camcontroller.cpp \
            $$PWD/camvideoproducer.cpp\
            $$PWD/scenebuilder.cpp \
            $$PWD/zmdata.cpp \
            $$PWD/zmsearch.cpp \
            $$PWD/zmsqapplication.cpp\
            $$PWD/zmclient.cpp\
            $$PWD/monitor_model.cpp\
            $$PWD/preferences.cpp\
            $$PWD/colormatrix.cpp \
            $$PWD/zmutils.cpp
